
{
    "name": "first_room",
    "id": "8541bd43-98d0-4d8e-a99e-a10262511727",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "e9331ade-7356-45f2-adb9-6ddc14ada53b",
        "4cbb9723-c5f7-4c0c-98b9-7eb5b067099a",
        "9ce99936-582a-4393-b624-df00986b295f",
        "26f034c4-342d-428f-8af4-9438a6673236",
        "b00fb10c-ca6b-4c32-997a-e8d3fe8884d8",
        "7a0c5b50-053d-4b3c-b098-aeadf2136d9c",
        "d3b5573e-aea1-44a1-b9af-01cd676f8dfd",
        "591c7832-91e6-4e8a-93a5-fd6e5c56c74b",
        "e28089cc-4b76-4fc3-a890-6315ea280095",
        "4544c08b-d8df-4954-8d8b-9ec5f1d4fca9",
        "dc79664f-78e1-4ee3-8257-0d29451ee222",
        "e53443aa-5591-48f5-95ad-15a033362794",
        "815a575e-3b23-422d-9487-80b329d81af9",
        "3294e4c1-2e18-42a2-bd9f-24b9dd0a1b9b",
        "d3fc3b72-16db-47b2-9c94-3b961e1dbd79",
        "4491cd19-9c11-4357-8815-d54dd6936e2d",
        "e21d8223-1e95-45a1-bb28-8f97dda0f952",
        "c4da289c-df57-4740-bde5-f2cb55f1cf0c",
        "beaabb68-3560-405f-985b-ba82cdb35637",
        "61a6f925-373a-4cea-af5e-8af333693c47",
        "9a4d369a-694b-4cba-b607-91689b6e8ebc",
        "b9b06af9-1457-4eb0-ab80-97380c0a95b4",
        "d3e768b7-0638-413a-9b3a-880fe33202a9",
        "70236524-0b3b-44b1-8a53-0e5eff3140d6",
        "abd60d18-e5ad-41b6-85cc-d00528a1b991",
        "cb4c9e9a-7fab-4f83-b831-2236603df7d7",
        "73c13649-1d32-4da1-9625-14d043acc4ed",
        "b1adc311-ed62-467c-94dc-23eb90fd7fbb",
        "02e0d685-12d8-4eb7-b47b-5d531607e7d1",
        "26f6ddc3-46e1-45e5-8417-4702084bd36f",
        "79fdd8dd-6803-4a6b-9cb4-49e7c62263d9",
        "52b80204-11c4-4bf2-b105-454c7d5c95b2",
        "190659b8-790b-4f13-80b8-471abb6a953b",
        "870f2b63-c1bb-4a4e-b390-c70313dd1e5d",
        "d6ad2e7f-d067-4511-90ed-67eb0097ff7a",
        "f5781a0c-2d51-41cf-a148-db5321845933",
        "dfd0cf5c-3aa5-41d7-aea5-33973e5dfdc3",
        "2f67f3de-ce79-44f9-9a83-cbaddeb0e774",
        "30ebfcf1-67af-4256-a860-9a4cb45e2052",
        "b61ce285-df56-4686-9829-c7c1193f7029",
        "83bbc892-ff0b-40d4-b068-7287902ad677",
        "b6aed7be-ee58-4709-969c-83d07b4e2bf4",
        "5d5697cd-2868-4f23-aaea-9bbbddaf0585",
        "a89720d7-6ed0-4e7a-a4f8-cf701b3e4045",
        "fe6a2048-355e-4ce4-bdba-bdc4386921bd",
        "d69c38f2-3712-40c4-b5e1-3642adf96e10",
        "310ad76c-4763-4049-ba0d-68fd3a0651a4",
        "05eb7643-6ba1-4d7f-ba9f-7541c82d69f9",
        "c91f77ef-d694-46b5-955e-0388d6520ae6",
        "92ffbf3a-6b03-4ef6-8b19-aee823521aa4",
        "6c481f5b-3c28-4ea2-a605-db5a1cea3b6d",
        "b5ab935d-cbc1-4364-b090-5288e72bef40",
        "445cd81d-d729-47e3-a11a-aecd945f570d",
        "b118756f-d2c6-4563-9ce2-a0280e9bb510",
        "80150a21-8b2a-480b-9ca2-3a1c1cdc5d16",
        "345294c7-29ec-41b7-aa5a-720fd63d2db7",
        "5685350a-68c5-4f50-b61c-c5793638556c",
        "a762e13f-5405-49ec-91e6-d2aaf71f58af",
        "34f3cfed-9395-43be-b9a2-283e7e6df0e9",
        "f71d7ec2-8774-4206-919c-884ba8fe56d3",
        "d4f9916a-f6b9-4d4a-90eb-531cdcba10a5",
        "a7c495e3-1696-4b37-8553-4daa7c67f88a",
        "ae6fd429-17fd-4a18-bc48-f3daadf47638",
        "10a7059d-fb7a-4bd8-998a-8fc1ca85f727",
        "d9c9848c-1650-4084-b925-efac9b40503a",
        "88c6d452-5ffd-433a-a568-f20215499369",
        "e8db68d6-8621-4ab2-b672-46c854ba8e57",
        "bdff6dce-9b14-4514-9983-c701344d49ca",
        "0889a679-85ed-456f-ba38-431a885e3669",
        "97a38556-9419-4a01-8bb0-41645db4254c",
        "00c3dc08-5fad-4c7c-890a-b593329e4f83",
        "e3b177e9-7bae-458c-9a23-7c0e4a6f1782",
        "3a448c73-6983-460f-b2c1-f51c658189c3",
        "b21c741d-70ba-457e-980f-5180c6c290ee",
        "e76fe3d3-6d67-4364-894e-c2ea65ff4da3",
        "a18f6eb5-c966-4c02-a397-78ca9dfd08fc",
        "55018f77-b6ae-4b1f-8c13-38ecce23249d",
        "08b870cd-daa7-4e14-84db-6c9f7a7626b2",
        "4d1f2337-d92c-4c6b-bf4a-edd89071cc06",
        "e34df5e2-aa2a-49c5-a22c-eded1a006f74",
        "c44df099-4a53-44db-9553-73c876e56633",
        "7460d51b-6482-4d74-82fb-45d555bda953",
        "25e348ee-e0ce-41b2-9f43-60ce95713e1c",
        "b36d3f3c-2838-426f-93e4-b64ffe7fa387",
        "1521e67a-197b-4609-9b28-02d90fe60179",
        "498c648a-b577-42b5-80be-bbf532808f82",
        "68d90862-6965-4044-a555-4f9c1dbb2fb6",
        "ea0e9c6e-9602-48c9-8848-048ed134714d",
        "2c7801ff-08a0-4b91-a141-431f9d90f5dd",
        "43a6a712-2a77-405a-93cc-0d9df1fb1d3d",
        "57d08dc5-f4b6-4d79-9a31-4487f404aee4",
        "21e1f76c-155d-4405-9cac-68c3c4bf4a65",
        "968b86eb-6d08-4914-a071-fafa39425387",
        "05f600fa-ce5e-4820-8f04-4a3318e49bcc",
        "080f95da-2d5a-4fd8-a146-87bd1483fe39",
        "894a3f2a-57ae-4ccc-89e2-c8ee76854382",
        "ddd26058-b28b-49b1-a5ca-18fa5a2ff914",
        "e9f30217-90a4-4ba6-966e-2af716ca45d7",
        "477cd217-fff0-4259-b707-20e8c1d2c612",
        "b50c22a9-c7de-42dd-b20e-4060e058d0d4",
        "3a29db8d-bbdf-4ae8-892c-6996e1243012",
        "708e75d4-029d-4191-b464-ed043a83d76a",
        "339e954d-be5f-45fc-b78e-997431377482",
        "ba6f5f03-2fb3-4614-9820-610b79d1eaf6",
        "2428468e-3671-43ba-beb6-c200b1f34304",
        "cb5d1353-e717-4c9f-87f7-f4217d9bf695",
        "c70ef57d-6b11-4470-a488-e9ff101d6954",
        "fd1151c9-b3db-493d-8f14-3d94436e0c8f",
        "a4c40239-92a0-4d9f-ac03-b76f28b06351",
        "68698022-c3e3-46a9-9696-e3d45c7a1cfc",
        "2cee88c3-812f-47bb-840e-72777803c9bb",
        "4ce47bf3-727f-4a4e-8a3e-af7bd5600840",
        "982f0778-ddda-4b6b-922b-221a54610caf",
        "365a5071-e345-4424-9755-0ba16b961f58",
        "ae80c730-534e-4366-a5d3-4daa57486afe",
        "74674229-5336-4700-b470-0441f7683725",
        "b1e76fba-be4f-4185-968b-853c0d7279b7",
        "c52f7c1f-bea2-476a-be1c-3e5e7404c15f",
        "2220c436-60b1-47ba-8c21-540dae6c19b6",
        "8e47c42c-cb8e-4270-9036-55bd2c837bf4",
        "b97036a4-2f58-4894-ad80-aec0d3ae652f",
        "38ccdec2-d42c-4687-b6de-d955f9cb3264",
        "94c20e43-ae6f-4c80-86f5-07ebc5b831e1",
        "b8fee0f2-a2e0-4f7b-abe7-447b8503132c",
        "dcaa5b02-23c0-4ef9-bfd6-4ee38077573e",
        "c5fead83-1a49-4aff-b26d-2a9000a992c1",
        "c13a8840-b5a4-49de-a78b-4061977bc0ee",
        "8463b33f-8291-46a6-b348-c9c25bcda8b9",
        "54f59efd-ecdd-4974-b0cf-4a2f2f74fba1",
        "5de7b85c-bc39-492e-978f-b4f207560a85",
        "c5b5a5c9-83f6-4685-97cf-7146ce92468c",
        "3e4728d6-43ed-4e16-8be8-77672166d414",
        "aea428f0-e3ea-441e-bcc6-43f567d26715",
        "b76674b9-8323-4fc6-9829-4db349384448",
        "466bcaa1-3740-4625-86a4-5a64d73eec24",
        "398dcb10-87ee-4b3b-ad74-42495da208fa",
        "0117d104-0131-4b60-80bd-84e18b97a5c9",
        "0175d9f7-12e4-40ce-afc4-e978111ed4a4",
        "2236651d-9ed9-4344-8e8c-83c546702f60",
        "51751761-0834-4019-b3c4-98a0bbd59b91",
        "346514e8-764b-4619-bac3-d83b5966f84a",
        "fc6edb74-b643-45bc-a4c0-6be0e7837c9f",
        "4ed2c8b2-e49d-4a43-8f72-4a7408572764",
        "dce3ace0-752f-4a53-8886-986762c070f7",
        "65125e7f-c8f7-4308-8156-e5e5a1c7a672",
        "c6ccbfff-5228-4c3f-810c-b350e1165aca",
        "811fbefb-7f96-4262-adfe-93ea023e95b9"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "384270f5-d7ba-495c-9182-9647da7392ac",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_58A43333","id": "e9331ade-7356-45f2-adb9-6ddc14ada53b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58A43333","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 216},
{"name": "inst_54A36737","id": "4cbb9723-c5f7-4c0c-98b9-7eb5b067099a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54A36737","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": 216},
{"name": "inst_51300F2D","id": "9ce99936-582a-4393-b624-df00986b295f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51300F2D","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40,"y": 216},
{"name": "inst_34AB9C1E","id": "26f034c4-342d-428f-8af4-9438a6673236","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34AB9C1E","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56,"y": 216},
{"name": "inst_5DA8D73D","id": "b00fb10c-ca6b-4c32-997a-e8d3fe8884d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DA8D73D","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 216},
{"name": "inst_4ED30FBB","id": "7a0c5b50-053d-4b3c-b098-aeadf2136d9c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4ED30FBB","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 215},
{"name": "inst_19EE8C6","id": "d3b5573e-aea1-44a1-b9af-01cd676f8dfd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19EE8C6","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 216},
{"name": "inst_17765F6F","id": "591c7832-91e6-4e8a-93a5-fd6e5c56c74b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17765F6F","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 216},
{"name": "inst_73B9CC44","id": "e28089cc-4b76-4fc3-a890-6315ea280095","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73B9CC44","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 216},
{"name": "inst_6F617B86","id": "4544c08b-d8df-4954-8d8b-9ec5f1d4fca9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F617B86","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 216},
{"name": "inst_60A687B9","id": "dc79664f-78e1-4ee3-8257-0d29451ee222","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60A687B9","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 216},
{"name": "inst_5C90D850","id": "e53443aa-5591-48f5-95ad-15a033362794","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C90D850","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 216},
{"name": "inst_2FFED473","id": "815a575e-3b23-422d-9487-80b329d81af9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FFED473","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 216},
{"name": "inst_7CEA6E09","id": "3294e4c1-2e18-42a2-bd9f-24b9dd0a1b9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CEA6E09","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 216},
{"name": "inst_7BF49A8D","id": "d3fc3b72-16db-47b2-9c94-3b961e1dbd79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BF49A8D","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 216},
{"name": "inst_323EEFC9","id": "b76674b9-8323-4fc6-9829-4db349384448","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_323EEFC9","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 216},
{"name": "inst_232D2874","id": "4491cd19-9c11-4357-8815-d54dd6936e2d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_232D2874","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 199},
{"name": "inst_2EAD6706","id": "e21d8223-1e95-45a1-bb28-8f97dda0f952","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EAD6706","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 199},
{"name": "inst_6625C880","id": "c4da289c-df57-4740-bde5-f2cb55f1cf0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6625C880","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 199},
{"name": "inst_31E98A9D","id": "beaabb68-3560-405f-985b-ba82cdb35637","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31E98A9D","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 199},
{"name": "inst_7A6EFE36","id": "61a6f925-373a-4cea-af5e-8af333693c47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A6EFE36","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 199},
{"name": "inst_24955024","id": "9a4d369a-694b-4cba-b607-91689b6e8ebc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24955024","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 199},
{"name": "inst_1ADDF0F7","id": "b9b06af9-1457-4eb0-ab80-97380c0a95b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1ADDF0F7","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 199},
{"name": "inst_17C83B43","id": "d3e768b7-0638-413a-9b3a-880fe33202a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17C83B43","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 199},
{"name": "inst_B6234CF","id": "70236524-0b3b-44b1-8a53-0e5eff3140d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B6234CF","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 199},
{"name": "inst_45BD094B","id": "abd60d18-e5ad-41b6-85cc-d00528a1b991","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45BD094B","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 199},
{"name": "inst_40C5E7A","id": "cb4c9e9a-7fab-4f83-b831-2236603df7d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40C5E7A","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 199},
{"name": "inst_29BEFDC8","id": "73c13649-1d32-4da1-9625-14d043acc4ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29BEFDC8","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 199},
{"name": "inst_4A394052","id": "b1adc311-ed62-467c-94dc-23eb90fd7fbb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A394052","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56,"y": 199},
{"name": "inst_16AED001","id": "02e0d685-12d8-4eb7-b47b-5d531607e7d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16AED001","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40,"y": 199},
{"name": "inst_6B3E72D8","id": "26f6ddc3-46e1-45e5-8417-4702084bd36f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B3E72D8","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": 199},
{"name": "inst_422B86A1","id": "79fdd8dd-6803-4a6b-9cb4-49e7c62263d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_422B86A1","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 199},
{"name": "inst_4C604293","id": "52b80204-11c4-4bf2-b105-454c7d5c95b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C604293","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 215},
{"name": "inst_504DA2F","id": "190659b8-790b-4f13-80b8-471abb6a953b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_504DA2F","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 215},
{"name": "inst_2BACFFB0","id": "870f2b63-c1bb-4a4e-b390-c70313dd1e5d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BACFFB0","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 215},
{"name": "inst_266D8BCA","id": "d6ad2e7f-d067-4511-90ed-67eb0097ff7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_266D8BCA","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 215},
{"name": "inst_4062D5BE","id": "f5781a0c-2d51-41cf-a148-db5321845933","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4062D5BE","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 215},
{"name": "inst_4F4A87E8","id": "dfd0cf5c-3aa5-41d7-aea5-33973e5dfdc3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F4A87E8","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 215},
{"name": "inst_69F6B95A","id": "2f67f3de-ce79-44f9-9a83-cbaddeb0e774","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69F6B95A","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 215},
{"name": "inst_5060FF24","id": "30ebfcf1-67af-4256-a860-9a4cb45e2052","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5060FF24","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 215},
{"name": "inst_40B304C5","id": "b61ce285-df56-4686-9829-c7c1193f7029","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40B304C5","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 215},
{"name": "inst_22E83203","id": "83bbc892-ff0b-40d4-b068-7287902ad677","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22E83203","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 215},
{"name": "inst_4ADF0F79","id": "b6aed7be-ee58-4709-969c-83d07b4e2bf4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4ADF0F79","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 215},
{"name": "inst_742C97D0","id": "5d5697cd-2868-4f23-aaea-9bbbddaf0585","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_742C97D0","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 215},
{"name": "inst_5676E642","id": "a89720d7-6ed0-4e7a-a4f8-cf701b3e4045","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5676E642","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56,"y": 215},
{"name": "inst_4E573297","id": "fe6a2048-355e-4ce4-bdba-bdc4386921bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E573297","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40,"y": 215},
{"name": "inst_1BABB991","id": "d69c38f2-3712-40c4-b5e1-3642adf96e10","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BABB991","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": 215},
{"name": "inst_691237FD","id": "310ad76c-4763-4049-ba0d-68fd3a0651a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_691237FD","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 215},
{"name": "inst_2B0A4502","id": "05eb7643-6ba1-4d7f-ba9f-7541c82d69f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B0A4502","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 215},
{"name": "inst_4C0508A","id": "c91f77ef-d694-46b5-955e-0388d6520ae6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C0508A","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 216},
{"name": "inst_3F4538D6","id": "92ffbf3a-6b03-4ef6-8b19-aee823521aa4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F4538D6","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 215},
{"name": "inst_A7D4902","id": "6c481f5b-3c28-4ea2-a605-db5a1cea3b6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A7D4902","objId": "265569b1-fef9-4a36-94be-5cae7795d5f1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": 32},
{"name": "inst_340EE30F","id": "b5ab935d-cbc1-4364-b090-5288e72bef40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_340EE30F","objId": "d1da7a20-37b8-4f97-a76d-53a507951efb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 230,"y": 32},
{"name": "inst_39C57640","id": "445cd81d-d729-47e3-a11a-aecd945f570d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39C57640","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 8},
{"name": "inst_3967D3EA","id": "b118756f-d2c6-4563-9ce2-a0280e9bb510","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3967D3EA","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 23,"y": 8},
{"name": "inst_2949674F","id": "80150a21-8b2a-480b-9ca2-3a1c1cdc5d16","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2949674F","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 39,"y": 8},
{"name": "inst_17EBCDF2","id": "345294c7-29ec-41b7-aa5a-720fd63d2db7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17EBCDF2","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 55,"y": 8},
{"name": "inst_4AC6B141","id": "5685350a-68c5-4f50-b61c-c5793638556c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AC6B141","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 71,"y": 8},
{"name": "inst_57DFEAFD","id": "a762e13f-5405-49ec-91e6-d2aaf71f58af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57DFEAFD","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 87,"y": 8},
{"name": "inst_4D3D1F1C","id": "34f3cfed-9395-43be-b9a2-283e7e6df0e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D3D1F1C","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 103,"y": 8},
{"name": "inst_5D0AFC43","id": "f71d7ec2-8774-4206-919c-884ba8fe56d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D0AFC43","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 119,"y": 8},
{"name": "inst_42308AE","id": "d4f9916a-f6b9-4d4a-90eb-531cdcba10a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42308AE","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 135,"y": 8},
{"name": "inst_1E7B0118","id": "a7c495e3-1696-4b37-8553-4daa7c67f88a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E7B0118","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 151,"y": 8},
{"name": "inst_103095BD","id": "ae6fd429-17fd-4a18-bc48-f3daadf47638","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_103095BD","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 8},
{"name": "inst_2AF9FA44","id": "10a7059d-fb7a-4bd8-998a-8fc1ca85f727","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AF9FA44","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 183,"y": 8},
{"name": "inst_513D6E59","id": "d9c9848c-1650-4084-b925-efac9b40503a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_513D6E59","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 199,"y": 8},
{"name": "inst_55870EC3","id": "88c6d452-5ffd-433a-a568-f20215499369","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55870EC3","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 215,"y": 8},
{"name": "inst_71DC1A0A","id": "e8db68d6-8621-4ab2-b672-46c854ba8e57","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71DC1A0A","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 231,"y": 8},
{"name": "inst_53E2A08B","id": "bdff6dce-9b14-4514-9983-c701344d49ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53E2A08B","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 247,"y": 8},
{"name": "inst_44B6ADAB","id": "0889a679-85ed-456f-ba38-431a885e3669","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44B6ADAB","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4,"y": 148},
{"name": "inst_15C4C95C","id": "97a38556-9419-4a01-8bb0-41645db4254c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15C4C95C","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 14,"y": 148},
{"name": "inst_713685D7","id": "00c3dc08-5fad-4c7c-890a-b593329e4f83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_713685D7","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 12,"y": 148},
{"name": "inst_5786CC33","id": "e3b177e9-7bae-458c-9a23-7c0e4a6f1782","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5786CC33","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 20,"y": 148},
{"name": "inst_59B640AA","id": "3a448c73-6983-460f-b2c1-f51c658189c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59B640AA","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 27,"y": 148},
{"name": "inst_26B15926","id": "b21c741d-70ba-457e-980f-5180c6c290ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26B15926","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 35,"y": 148},
{"name": "inst_41515500","id": "e76fe3d3-6d67-4364-894e-c2ea65ff4da3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41515500","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 43,"y": 148},
{"name": "inst_3D0B0237","id": "a18f6eb5-c966-4c02-a397-78ca9dfd08fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D0B0237","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 51,"y": 148},
{"name": "inst_2A114FBA","id": "55018f77-b6ae-4b1f-8c13-38ecce23249d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A114FBA","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 59,"y": 148},
{"name": "inst_1AFA267C","id": "08b870cd-daa7-4e14-84db-6c9f7a7626b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AFA267C","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 67,"y": 148},
{"name": "inst_6C36C119","id": "4d1f2337-d92c-4c6b-bf4a-edd89071cc06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C36C119","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 75,"y": 148},
{"name": "inst_476896BD","id": "e34df5e2-aa2a-49c5-a22c-eded1a006f74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_476896BD","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -3,"y": 100},
{"name": "inst_58636B9","id": "c44df099-4a53-44db-9553-73c876e56633","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58636B9","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 257,"y": 100},
{"name": "inst_40342DD6","id": "7460d51b-6482-4d74-82fb-45d555bda953","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40342DD6","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 146,"y": 99},
{"name": "inst_3D6B3617","id": "25e348ee-e0ce-41b2-9f43-60ce95713e1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D6B3617","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 148},
{"name": "inst_D1B09BD","id": "b36d3f3c-2838-426f-93e4-b64ffe7fa387","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D1B09BD","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 195,"y": 148},
{"name": "inst_7A87912C","id": "1521e67a-197b-4609-9b28-02d90fe60179","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A87912C","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 203,"y": 148},
{"name": "inst_779E1CA0","id": "498c648a-b577-42b5-80be-bbf532808f82","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_779E1CA0","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 211,"y": 148},
{"name": "inst_6CA81589","id": "68d90862-6965-4044-a555-4f9c1dbb2fb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CA81589","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 219,"y": 148},
{"name": "inst_6FB01D4","id": "ea0e9c6e-9602-48c9-8848-048ed134714d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FB01D4","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 227,"y": 148},
{"name": "inst_26012099","id": "2c7801ff-08a0-4b91-a141-431f9d90f5dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26012099","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 235,"y": 148},
{"name": "inst_520AEB68","id": "43a6a712-2a77-405a-93cc-0d9df1fb1d3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_520AEB68","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 243,"y": 148},
{"name": "inst_59A4DE3","id": "57d08dc5-f4b6-4d79-9a31-4487f404aee4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59A4DE3","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 251,"y": 148},
{"name": "inst_68D319C7","id": "21e1f76c-155d-4405-9cac-68c3c4bf4a65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68D319C7","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 44,"y": 100},
{"name": "inst_55AB12E6","id": "968b86eb-6d08-4914-a071-fafa39425387","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55AB12E6","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 36,"y": 100},
{"name": "inst_6DD41335","id": "05f600fa-ce5e-4820-8f04-4a3318e49bcc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DD41335","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 28,"y": 100},
{"name": "inst_70098F22","id": "080f95da-2d5a-4fd8-a146-87bd1483fe39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70098F22","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 20,"y": 100},
{"name": "inst_37FBE52A","id": "894a3f2a-57ae-4ccc-89e2-c8ee76854382","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37FBE52A","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 12,"y": 100},
{"name": "inst_3E269CDA","id": "ddd26058-b28b-49b1-a5ca-18fa5a2ff914","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E269CDA","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4,"y": 100},
{"name": "inst_70B1BF4C","id": "e9f30217-90a4-4ba6-966e-2af716ca45d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70B1BF4C","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 108,"y": 99},
{"name": "inst_17D4C9A4","id": "477cd217-fff0-4259-b707-20e8c1d2c612","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17D4C9A4","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 116,"y": 99},
{"name": "inst_68012DEA","id": "b50c22a9-c7de-42dd-b20e-4060e058d0d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68012DEA","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 123,"y": 99},
{"name": "inst_10F48F8A","id": "3a29db8d-bbdf-4ae8-892c-6996e1243012","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10F48F8A","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 131,"y": 99},
{"name": "inst_3D45F8BC","id": "708e75d4-029d-4191-b464-ed043a83d76a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D45F8BC","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 138,"y": 99},
{"name": "inst_6C3E6517","id": "339e954d-be5f-45fc-b78e-997431377482","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C3E6517","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 250,"y": 100},
{"name": "inst_6DDA7E37","id": "ba6f5f03-2fb3-4614-9820-610b79d1eaf6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DDA7E37","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 242,"y": 100},
{"name": "inst_2FCC8AC5","id": "2428468e-3671-43ba-beb6-c200b1f34304","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FCC8AC5","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 234,"y": 100},
{"name": "inst_6BA929E3","id": "cb5d1353-e717-4c9f-87f7-f4217d9bf695","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BA929E3","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 226,"y": 100},
{"name": "inst_5D4885F","id": "c70ef57d-6b11-4470-a488-e9ff101d6954","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D4885F","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 218,"y": 100},
{"name": "inst_5784C58A","id": "fd1151c9-b3db-493d-8f14-3d94436e0c8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5784C58A","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 210,"y": 100},
{"name": "inst_43EEDAD7","id": "a4c40239-92a0-4d9f-ac03-b76f28b06351","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43EEDAD7","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -3,"y": 52},
{"name": "inst_610FCB00","id": "68698022-c3e3-46a9-9696-e3d45c7a1cfc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_610FCB00","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 165,"y": 52},
{"name": "inst_3158C00","id": "2cee88c3-812f-47bb-840e-72777803c9bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3158C00","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 173,"y": 52},
{"name": "inst_30726917","id": "4ce47bf3-727f-4a4e-8a3e-af7bd5600840","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30726917","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 181,"y": 52},
{"name": "inst_599F51B8","id": "982f0778-ddda-4b6b-922b-221a54610caf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_599F51B8","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 189,"y": 52},
{"name": "inst_68DEF939","id": "365a5071-e345-4424-9755-0ba16b961f58","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68DEF939","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 197,"y": 52},
{"name": "inst_6AE11836","id": "ae80c730-534e-4366-a5d3-4daa57486afe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AE11836","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 205,"y": 52},
{"name": "inst_2DE17FF2","id": "74674229-5336-4700-b470-0441f7683725","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DE17FF2","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 213,"y": 52},
{"name": "inst_72ABC242","id": "b1e76fba-be4f-4185-968b-853c0d7279b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72ABC242","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 221,"y": 52},
{"name": "inst_59E0967F","id": "c52f7c1f-bea2-476a-be1c-3e5e7404c15f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59E0967F","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 92,"y": 52},
{"name": "inst_4E6FAEE9","id": "2220c436-60b1-47ba-8c21-540dae6c19b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E6FAEE9","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 84,"y": 52},
{"name": "inst_3F0C56BE","id": "8e47c42c-cb8e-4270-9036-55bd2c837bf4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F0C56BE","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 76,"y": 52},
{"name": "inst_4791145E","id": "b97036a4-2f58-4894-ad80-aec0d3ae652f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4791145E","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 68,"y": 52},
{"name": "inst_1D457A3C","id": "38ccdec2-d42c-4687-b6de-d955f9cb3264","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D457A3C","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 60,"y": 52},
{"name": "inst_5993F86F","id": "94c20e43-ae6f-4c80-86f5-07ebc5b831e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5993F86F","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 52,"y": 52},
{"name": "inst_EE482EA","id": "b8fee0f2-a2e0-4f7b-abe7-447b8503132c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EE482EA","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 44,"y": 52},
{"name": "inst_39C2BB81","id": "dcaa5b02-23c0-4ef9-bfd6-4ee38077573e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39C2BB81","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 36,"y": 52},
{"name": "inst_64306D30","id": "c5fead83-1a49-4aff-b26d-2a9000a992c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64306D30","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 229,"y": 52},
{"name": "inst_55CDC31D","id": "c13a8840-b5a4-49de-a78b-4061977bc0ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55CDC31D","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 237,"y": 52},
{"name": "inst_7D29EFE3","id": "8463b33f-8291-46a6-b348-c9c25bcda8b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D29EFE3","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 245,"y": 52},
{"name": "inst_4FD68A87","id": "54f59efd-ecdd-4974-b0cf-4a2f2f74fba1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FD68A87","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 253,"y": 52},
{"name": "inst_403F5635","id": "5de7b85c-bc39-492e-978f-b4f207560a85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_403F5635","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 28,"y": 52},
{"name": "inst_3E3577EB","id": "c5b5a5c9-83f6-4685-97cf-7146ce92468c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E3577EB","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 20,"y": 52},
{"name": "inst_7F2234B0","id": "3e4728d6-43ed-4e16-8be8-77672166d414","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F2234B0","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 12,"y": 52},
{"name": "inst_26137753","id": "aea428f0-e3ea-441e-bcc6-43f567d26715","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26137753","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4,"y": 52},
{"name": "inst_73ED5CF","id": "466bcaa1-3740-4625-86a4-5a64d73eec24","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73ED5CF","objId": "262feaf7-53c9-4720-b8e9-4800f6866eae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 123,"y": 126},
{"name": "inst_38F3EC6B","id": "398dcb10-87ee-4b3b-ad74-42495da208fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38F3EC6B","objId": "79663e5d-5e27-44df-adc7-fc899d9ac22d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 182},
{"name": "inst_612D43C1","id": "0117d104-0131-4b60-80bd-84e18b97a5c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_612D43C1","objId": "79663e5d-5e27-44df-adc7-fc899d9ac22d","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 15,"y": 181},
{"name": "inst_30C70B35","id": "0175d9f7-12e4-40ce-afc4-e978111ed4a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30C70B35","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -4,"y": 148},
{"name": "inst_E661FC1","id": "2236651d-9ed9-4344-8e8c-83c546702f60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E661FC1","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 259,"y": 148},
{"name": "inst_7E08FDC1","id": "51751761-0834-4019-b3c4-98a0bbd59b91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E08FDC1","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 260,"y": 52},
{"name": "inst_463D67D","id": "346514e8-764b-4619-bac3-d83b5966f84a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_463D67D","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 199},
{"name": "inst_639C5D25","id": "fc6edb74-b643-45bc-a4c0-6be0e7837c9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_639C5D25","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -8,"y": 199},
{"name": "inst_7C89B2E3","id": "4ed2c8b2-e49d-4a43-8f72-4a7408572764","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C89B2E3","objId": "a8335f5e-9f5f-4e03-bf54-0b206eab6350","properties": null,"rotation": 0,"scaleX": 1.234375,"scaleY": 1.21875,"mvc": "1.0","x": 183,"y": 23},
{"name": "inst_67977897","id": "dce3ace0-752f-4a53-8886-986762c070f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67977897","objId": "a8335f5e-9f5f-4e03-bf54-0b206eab6350","properties": null,"rotation": 0,"scaleX": 1.15625,"scaleY": 1.15625,"mvc": "1.0","x": 56,"y": 23},
{"name": "inst_4F2A9255","id": "65125e7f-c8f7-4308-8156-e5e5a1c7a672","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F2A9255","objId": "6cf79d18-1987-4480-85ff-2cac729f9e41","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 35,"y": 78},
{"name": "inst_72AF1CAA","id": "c6ccbfff-5228-4c3f-810c-b350e1165aca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72AF1CAA","objId": "1634374c-9488-4bdb-8692-c2f5b140fe6d","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 32},
{"name": "inst_51D412F5","id": "811fbefb-7f96-4262-adfe-93ea023e95b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51D412F5","objId": "4527a048-ba51-477c-89ad-6460b8171c69","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 121,"y": 21}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "f38b7b47-df5b-4704-94e1-9d3ad9463f19",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "fb7267db-9853-4d47-bc1f-bd6697581791",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": true,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "2eb041e2-9e0c-4b4c-a210-4c85d28c14aa",
        "Height": 224,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 254
    },
    "mvc": "1.0",
    "views": [
{"id": "8524b38e-ae05-43d3-be1b-d8caa032cabb","hborder": 16,"hport": 768,"hspeed": -1,"hview": 224,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 16,"visible": true,"vspeed": -1,"wport": 1024,"wview": 254,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "efefd2b4-8604-47c1-ae72-ea75e35eed99","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5994a8e4-cb0c-487d-9f4b-56d2b9d67ce6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "539f6095-913c-4f67-862d-1289b1c542ed","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7b8acdad-69ae-459f-b51d-73ff003db2eb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "839f4319-4f77-43ed-8a65-50ea26f9459c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ad854ef0-53e6-4a5b-afa1-5fc16c845e31","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e519734e-7ced-430f-b259-c4b35a049408","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "791a087c-7f4e-4341-9bcc-d44a421bbe4d",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}