
{
    "name": "second_room",
    "id": "cea3e4ca-e8dd-4224-9e5b-5f980bb7d32e",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "0ae5a869-67ff-42d1-a4ce-dd67c29f0fba",
        "df02bc86-5f72-4c76-a7b9-55ecb7ebec6d",
        "50a82d49-f5e5-43b1-8474-73b1180fd139",
        "7f6a8d5e-7d10-46a1-960f-584f292c55e9",
        "3d8784d6-2e7d-4e8b-8a8a-6fe0a88dd2e8",
        "90a894a7-b1c1-4132-96ad-44ccd10896e2",
        "9868c994-0de7-4681-b428-3b064482f0d2",
        "e0fee2fa-fdba-43bd-8414-2b0d7c966fe0",
        "08cf1192-8c76-45c5-b43b-86321d1f5f18",
        "7da4b648-bcaa-4547-b4de-c66d6c4fc324",
        "06f1e09f-b570-4ac1-8cf5-10d5caa59bb6",
        "8c746da8-1c02-4d34-b8a3-a4ada9fdfedf",
        "ae975154-82fb-43ed-9baf-1b636524e8af",
        "8dc30e44-b299-44fa-ad21-1bd70eae7b08",
        "7676e22d-610f-4c6a-b238-8cbb6e84bc85",
        "78985395-b63d-4aa2-978d-b40d0c7b8b38",
        "d30798ec-1f2d-49ce-ae53-b09f046eb565",
        "f4e2104e-19ee-4604-8da8-37c2bb77f65e",
        "5cad239b-e444-4d71-87db-5fdfaac1f5da",
        "21bdb479-b2bd-4503-9989-72d26193f842",
        "5afd99bc-d4a4-4aaf-98ad-93741c11db05",
        "a20cfbbf-3316-402e-a452-eb16bc8df9f0",
        "df9a5e61-0fba-42f7-be28-cb075c91ef17",
        "3bee259a-0ae2-45b9-afb8-2e772a36593c",
        "efbf7fe4-4b3e-4caf-b115-90aee847e988",
        "fe7dfcd7-5792-4680-9113-273cac55d2eb",
        "b628e91f-c386-4754-a060-dc54cb951d57",
        "ecdba29f-2b9b-4346-b6b9-7f2f4e66d123",
        "0dbd1114-f383-4fa9-9090-78f625636653",
        "c88f461e-21d8-49ed-a797-d4f2363796f2",
        "bf143c66-a5c9-40f4-865f-1d573474a2b5",
        "00e06d03-9be4-4744-875b-53cf54e3b513",
        "af4a5207-6f71-47c5-90e0-8e82f1096482",
        "64221825-e5a1-4119-8a7e-ec11f0c14a82",
        "4ae3cc3e-f0c5-4c0f-bf7e-9143ae82abb4",
        "54f3d654-e512-4bbf-8dbc-8f0c018a442f",
        "013837b8-e0f5-4bf9-8ec7-0c650b6354be",
        "e4db8fb6-eebd-4dfc-bbc9-7f6371e1194c",
        "5fb7ae49-679e-4e62-92ed-724e4554abc5",
        "afb765e3-e318-4b14-a13d-99a8664e7d8d",
        "e54a3d97-db2d-4339-8e24-357ecbc38c0b",
        "94899167-4793-4b3a-9735-00d87eba58c7",
        "17a414bd-1e37-4932-b7ed-6920743a0da6",
        "625c5e5f-1e2d-49a3-8433-21a025090699",
        "44bc62ed-0712-4ec0-b63b-b93ffba36e96",
        "178a56d4-7c72-40bd-9ec2-7e29e4fcd647",
        "605a5969-77b6-48f8-a8ae-bf9e6dc7d96c",
        "fb1eae3c-30b7-4031-b0b0-e508fe092e6b",
        "1134fc17-8d91-4e88-9f11-207e8293285f",
        "2d708304-3ff3-4da7-9c4e-92e2b476bf93",
        "b706ed80-77d6-4a1b-b509-d1dad9eab901",
        "48a35226-8dad-40a1-981c-0ee97bf2c25f",
        "a82b31c2-7c49-4596-98ec-3929881f4ebe",
        "9feb8beb-8f9a-496d-9c24-ac62628d22f0",
        "91a706e7-6bf8-4287-be7c-a9ab1120ea5e",
        "01be364d-08e4-494c-a1cb-7e5d321ffd3d",
        "3a649d37-4009-47cc-bdd6-61fc76cc2136",
        "bb7c42e0-d786-4c72-bd34-5bce30b0c866",
        "3f99928d-4d31-422f-9f3d-3d1545092186",
        "d5764569-729e-4f26-b1b6-421d0f4a45e7",
        "c1f002eb-027b-4854-bb0b-f9515603536d",
        "bbfd9dd6-6141-4f40-a482-810ce8c852a1",
        "7717bc8d-b864-4ba6-a884-afb7691835c2",
        "0baa59f7-f644-42e9-bda2-e50cb886dce4",
        "824a4759-4f37-4484-837c-ea276e85ae7e",
        "ece41115-b2f9-44fb-8692-abc3aaa6aae2",
        "f33efa37-7120-4b12-9231-6510335508c1",
        "e480bf4e-ccd4-4e6d-9ddb-b10186452e34",
        "be7bc223-3131-48ec-a10f-a984005d4eba",
        "e99929eb-d202-4fdf-a4e8-8e37c09618d3",
        "406f9da2-5edb-4068-a9c5-2cf5d9e84047",
        "367ce5a7-7b66-4a53-85e2-cee9026129fd",
        "90310849-35b1-4a5d-802a-6a8dbeb5ad82",
        "f6f13ce9-5079-4f46-bf11-daf700ee5b8c",
        "9cc82d8e-df68-4136-8443-a860e6912fd9",
        "8a907682-bef9-4cc1-8bdb-2e3ecf0de3dd",
        "354c1dd6-6358-418a-b5ce-1b3d955be25e",
        "5af3cc3a-cd48-48c4-8ff3-e891c884fb96",
        "eb7634ef-4205-43b8-9519-eb8798121f01",
        "1819f1f8-6915-45c0-b11f-41fd30f4efe0",
        "b5ac9a29-3a80-450a-ba69-1ff03de0b3f5",
        "02d4d864-da6a-47cf-a7a3-d6e5ee01475d",
        "9924439d-0f12-46bd-858f-8e6cea2c113f",
        "916fac90-e8df-4078-9cd4-bbdaf264f9b7",
        "61dd8b24-680b-43b2-99ac-008c186a38af",
        "03c7601b-deca-4c9f-8c1c-988e994d9e49",
        "3430c21c-9df6-4393-a44a-e42eb95d280f",
        "5a5dc0de-2b82-4eed-9286-ec3b198a4402",
        "e7df4a20-4a4e-448c-96e8-5e7f10a8914a",
        "52875dec-81a8-413e-83af-752a1713e30e",
        "6dc85d56-b05e-4abc-9c48-858b652f4705",
        "63d346ad-0bd1-4b74-bb85-a8947ec36478",
        "be7bb9e6-8a07-4e10-9458-795851031be3",
        "a105317e-9dbc-4a37-a8ff-73fd1cf256a3",
        "315afd34-b97d-4bed-b679-35bf5db7b64a",
        "563a934c-0b0b-4340-ba7b-b5ea946cec5f",
        "43ee7be4-42f6-4b7a-b140-23c2e12f2b3d",
        "58e23eb2-a085-46a7-a4bf-a5a285109edf",
        "578651f8-8ef0-4560-8663-f2145020122c",
        "336d7311-b370-419f-9300-aefbf229910d",
        "bf513fe9-eb10-43ed-910e-da8b6e60cddf",
        "b304c704-10ec-497e-80f7-bc7906ee3661",
        "1e4ec46e-11b1-4214-9361-b5c971740e4d",
        "3ebcf175-ef02-46a4-893f-6118a75f4c09",
        "ed47917e-501b-4471-8363-6f94d33aabf5",
        "fb24b05a-df94-405c-bc3b-d048097bd448",
        "e210d3fd-ca40-45cb-88ce-ad35b75d4ab1",
        "8f49d620-e3f7-47e6-a2d9-41d3bbd393fa",
        "1874aee2-8cee-4be5-b586-1587007978d0",
        "9f091fea-9a2e-4bcb-a0fd-14770a4a3759",
        "5ee20157-2902-4675-a767-82dc8ac3b383",
        "d1efbd53-8245-4c57-b53a-122588e86b1e",
        "48abd287-cd1d-4fa5-ab6f-fcf520923cd7",
        "7aebcf9f-731b-4f05-9b77-abb89b073cd1",
        "ae5c8cbd-390f-43be-b7bb-cd327cec6d8f",
        "c42a16cb-6a16-4f16-9414-f3e151d2a5a1",
        "fd7c2fa4-fe3c-4f04-b739-9ea0941c8beb",
        "9502667c-17ab-4607-9b5f-a524feccf188",
        "bfe76ebf-66bf-4f18-a25e-90a624da289e",
        "e5133f89-dd2c-47b6-ab25-9c584d33d08e",
        "fdb3c4bb-c7b8-4d57-875a-970a09675960",
        "b23e5868-eda9-4fa6-87e4-c0df53377ccd",
        "f9379156-fee9-4033-87b4-43864f399af3",
        "e8c73210-e6a2-462c-a345-17008f078008",
        "0053ff95-424b-4d7e-aa79-b25e654a34ec",
        "82191d8b-bf96-4b03-ab8a-332c67926603",
        "bebf6ecb-9e47-4b9d-adaa-df59d5a849d5",
        "208dae0e-15c4-4bd0-8f2a-14a29d3ae92a",
        "4f415e53-c775-4070-9b63-3688b2f562ff",
        "d0cf9229-165e-4eab-924f-305ca75a7f21",
        "9f9e2a4c-afe5-4f24-8f10-d136172b2f6d",
        "4007df12-92db-42cd-9e10-56ff40d582cf",
        "40db1138-6aad-4620-b915-4170832b701d",
        "c912a162-cc6d-4759-93f7-98407f2db276",
        "80c80480-4812-4e4b-91d8-b75398463304",
        "9e85bb63-551b-436b-937d-2cb2777ced8e",
        "0d4351af-37e2-49bb-b4a7-49f8a6c6656c",
        "cf8c44d9-4311-4563-a331-9f222f72d8a7",
        "7f239c57-9002-40e3-a1d4-f9a08c501040",
        "c7080850-d16c-4e5e-bf5e-9c10c510472a",
        "91f52d2d-1586-453a-867d-9fa8bf7c2720",
        "08570f1e-5b22-4fe6-9439-6b039f39294d",
        "e5a6b4c1-66db-4978-bfa0-85dcd5b04330",
        "e5d875f0-78bd-4506-b1b1-42cad242ae2e",
        "e06b7521-3f12-4f04-b6eb-c0805c7744f9"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "84984050-260c-4ae5-b2df-cd35f3eee90f",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6FE29E0F","id": "0ae5a869-67ff-42d1-a4ce-dd67c29f0fba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FE29E0F","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 216},
{"name": "inst_6BE876D2","id": "df02bc86-5f72-4c76-a7b9-55ecb7ebec6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BE876D2","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": 216},
{"name": "inst_39F21B37","id": "50a82d49-f5e5-43b1-8474-73b1180fd139","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39F21B37","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40,"y": 216},
{"name": "inst_6761A64C","id": "7f6a8d5e-7d10-46a1-960f-584f292c55e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6761A64C","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56,"y": 216},
{"name": "inst_5B8E9CBF","id": "3d8784d6-2e7d-4e8b-8a8a-6fe0a88dd2e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B8E9CBF","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 216},
{"name": "inst_538027D8","id": "90a894a7-b1c1-4132-96ad-44ccd10896e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_538027D8","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 215},
{"name": "inst_2A8ADE93","id": "9868c994-0de7-4681-b428-3b064482f0d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A8ADE93","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 216},
{"name": "inst_613762EB","id": "e0fee2fa-fdba-43bd-8414-2b0d7c966fe0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_613762EB","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 216},
{"name": "inst_278ADA0F","id": "08cf1192-8c76-45c5-b43b-86321d1f5f18","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_278ADA0F","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 216},
{"name": "inst_421B092A","id": "7da4b648-bcaa-4547-b4de-c66d6c4fc324","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_421B092A","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 216},
{"name": "inst_5C44C90E","id": "06f1e09f-b570-4ac1-8cf5-10d5caa59bb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C44C90E","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 216},
{"name": "inst_6CCA078","id": "8c746da8-1c02-4d34-b8a3-a4ada9fdfedf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CCA078","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 216},
{"name": "inst_2737F82C","id": "ae975154-82fb-43ed-9baf-1b636524e8af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2737F82C","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 216},
{"name": "inst_7C01ECA6","id": "8dc30e44-b299-44fa-ad21-1bd70eae7b08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C01ECA6","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 216},
{"name": "inst_70F75B4B","id": "7676e22d-610f-4c6a-b238-8cbb6e84bc85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70F75B4B","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 216},
{"name": "inst_2C93D3CB","id": "c912a162-cc6d-4759-93f7-98407f2db276","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C93D3CB","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 216},
{"name": "inst_BA66E57","id": "78985395-b63d-4aa2-978d-b40d0c7b8b38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BA66E57","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 199},
{"name": "inst_19ED43A6","id": "d30798ec-1f2d-49ce-ae53-b09f046eb565","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19ED43A6","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 199},
{"name": "inst_632AFDB4","id": "f4e2104e-19ee-4604-8da8-37c2bb77f65e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_632AFDB4","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 199},
{"name": "inst_1DA840B3","id": "5cad239b-e444-4d71-87db-5fdfaac1f5da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DA840B3","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 199},
{"name": "inst_69DF8DA","id": "21bdb479-b2bd-4503-9989-72d26193f842","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69DF8DA","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 199},
{"name": "inst_6919DF73","id": "5afd99bc-d4a4-4aaf-98ad-93741c11db05","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6919DF73","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 199},
{"name": "inst_17A11393","id": "a20cfbbf-3316-402e-a452-eb16bc8df9f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17A11393","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 199},
{"name": "inst_62166386","id": "df9a5e61-0fba-42f7-be28-cb075c91ef17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62166386","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 199},
{"name": "inst_61ADDC95","id": "3bee259a-0ae2-45b9-afb8-2e772a36593c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61ADDC95","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 199},
{"name": "inst_2EC61D82","id": "efbf7fe4-4b3e-4caf-b115-90aee847e988","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EC61D82","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 199},
{"name": "inst_6E562CBD","id": "fe7dfcd7-5792-4680-9113-273cac55d2eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E562CBD","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 199},
{"name": "inst_7494A4A2","id": "b628e91f-c386-4754-a060-dc54cb951d57","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7494A4A2","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 199},
{"name": "inst_3A5D90AF","id": "ecdba29f-2b9b-4346-b6b9-7f2f4e66d123","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A5D90AF","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56,"y": 199},
{"name": "inst_7A9D5F54","id": "0dbd1114-f383-4fa9-9090-78f625636653","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A9D5F54","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40,"y": 199},
{"name": "inst_6B7DB51","id": "c88f461e-21d8-49ed-a797-d4f2363796f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B7DB51","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": 199},
{"name": "inst_99D6F13","id": "bf143c66-a5c9-40f4-865f-1d573474a2b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_99D6F13","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 199},
{"name": "inst_1AC400B1","id": "00e06d03-9be4-4744-875b-53cf54e3b513","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AC400B1","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 215},
{"name": "inst_7105060C","id": "af4a5207-6f71-47c5-90e0-8e82f1096482","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7105060C","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 215},
{"name": "inst_1A45BF08","id": "64221825-e5a1-4119-8a7e-ec11f0c14a82","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A45BF08","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 215},
{"name": "inst_3607305F","id": "4ae3cc3e-f0c5-4c0f-bf7e-9143ae82abb4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3607305F","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 215},
{"name": "inst_3837C138","id": "54f3d654-e512-4bbf-8dbc-8f0c018a442f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3837C138","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 215},
{"name": "inst_2C58AD89","id": "013837b8-e0f5-4bf9-8ec7-0c650b6354be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C58AD89","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 215},
{"name": "inst_6FD381B5","id": "e4db8fb6-eebd-4dfc-bbc9-7f6371e1194c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FD381B5","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 215},
{"name": "inst_3D7232E0","id": "5fb7ae49-679e-4e62-92ed-724e4554abc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D7232E0","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 215},
{"name": "inst_1E6641AE","id": "afb765e3-e318-4b14-a13d-99a8664e7d8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E6641AE","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 215},
{"name": "inst_590C9AB","id": "e54a3d97-db2d-4339-8e24-357ecbc38c0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_590C9AB","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 215},
{"name": "inst_5F2F42E7","id": "94899167-4793-4b3a-9735-00d87eba58c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F2F42E7","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 215},
{"name": "inst_F6F8871","id": "17a414bd-1e37-4932-b7ed-6920743a0da6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F6F8871","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 215},
{"name": "inst_75650A1D","id": "625c5e5f-1e2d-49a3-8433-21a025090699","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75650A1D","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56,"y": 215},
{"name": "inst_3DB0A527","id": "44bc62ed-0712-4ec0-b63b-b93ffba36e96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DB0A527","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40,"y": 215},
{"name": "inst_27A395C9","id": "178a56d4-7c72-40bd-9ec2-7e29e4fcd647","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27A395C9","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": 215},
{"name": "inst_237D9EE6","id": "605a5969-77b6-48f8-a8ae-bf9e6dc7d96c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_237D9EE6","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 215},
{"name": "inst_2617518C","id": "fb1eae3c-30b7-4031-b0b0-e508fe092e6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2617518C","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 215},
{"name": "inst_75CA6BC8","id": "1134fc17-8d91-4e88-9f11-207e8293285f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75CA6BC8","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 216},
{"name": "inst_23C22195","id": "2d708304-3ff3-4da7-9c4e-92e2b476bf93","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23C22195","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 215},
{"name": "inst_1EBD85A","id": "b706ed80-77d6-4a1b-b509-d1dad9eab901","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EBD85A","objId": "265569b1-fef9-4a36-94be-5cae7795d5f1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": 32},
{"name": "inst_685B4B3E","id": "48a35226-8dad-40a1-981c-0ee97bf2c25f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_685B4B3E","objId": "d1da7a20-37b8-4f97-a76d-53a507951efb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 230,"y": 32},
{"name": "inst_57939504","id": "a82b31c2-7c49-4596-98ec-3929881f4ebe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57939504","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 8},
{"name": "inst_72F158A1","id": "9feb8beb-8f9a-496d-9c24-ac62628d22f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72F158A1","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 23,"y": 8},
{"name": "inst_6C8BE9C","id": "91a706e7-6bf8-4287-be7c-a9ab1120ea5e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C8BE9C","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 39,"y": 8},
{"name": "inst_5447633F","id": "01be364d-08e4-494c-a1cb-7e5d321ffd3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5447633F","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 55,"y": 8},
{"name": "inst_57DBB7B0","id": "3a649d37-4009-47cc-bdd6-61fc76cc2136","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57DBB7B0","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 71,"y": 8},
{"name": "inst_5B3C9B7","id": "bb7c42e0-d786-4c72-bd34-5bce30b0c866","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B3C9B7","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 87,"y": 8},
{"name": "inst_2CC87F3D","id": "3f99928d-4d31-422f-9f3d-3d1545092186","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CC87F3D","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 103,"y": 8},
{"name": "inst_6529FB1A","id": "d5764569-729e-4f26-b1b6-421d0f4a45e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6529FB1A","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 119,"y": 8},
{"name": "inst_35F639F0","id": "c1f002eb-027b-4854-bb0b-f9515603536d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35F639F0","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 135,"y": 8},
{"name": "inst_26D9D23C","id": "bbfd9dd6-6141-4f40-a482-810ce8c852a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26D9D23C","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 151,"y": 8},
{"name": "inst_2CED7ABA","id": "7717bc8d-b864-4ba6-a884-afb7691835c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CED7ABA","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 8},
{"name": "inst_3B632DD9","id": "0baa59f7-f644-42e9-bda2-e50cb886dce4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B632DD9","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 183,"y": 8},
{"name": "inst_52A759FB","id": "824a4759-4f37-4484-837c-ea276e85ae7e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52A759FB","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 199,"y": 8},
{"name": "inst_6C089FC6","id": "ece41115-b2f9-44fb-8692-abc3aaa6aae2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C089FC6","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 215,"y": 8},
{"name": "inst_3632F21F","id": "f33efa37-7120-4b12-9231-6510335508c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3632F21F","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 231,"y": 8},
{"name": "inst_61BC2D9E","id": "e480bf4e-ccd4-4e6d-9ddb-b10186452e34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61BC2D9E","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 247,"y": 8},
{"name": "inst_3AF02AEC","id": "be7bc223-3131-48ec-a10f-a984005d4eba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AF02AEC","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4,"y": 148},
{"name": "inst_745C1292","id": "e99929eb-d202-4fdf-a4e8-8e37c09618d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_745C1292","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 14,"y": 148},
{"name": "inst_5F4DC0CD","id": "406f9da2-5edb-4068-a9c5-2cf5d9e84047","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F4DC0CD","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 12,"y": 148},
{"name": "inst_2A19C1F0","id": "367ce5a7-7b66-4a53-85e2-cee9026129fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A19C1F0","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 20,"y": 148},
{"name": "inst_25B8CAD4","id": "90310849-35b1-4a5d-802a-6a8dbeb5ad82","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25B8CAD4","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 27,"y": 148},
{"name": "inst_7F41FF04","id": "f6f13ce9-5079-4f46-bf11-daf700ee5b8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F41FF04","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 35,"y": 148},
{"name": "inst_10D2F2F","id": "9cc82d8e-df68-4136-8443-a860e6912fd9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10D2F2F","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 43,"y": 148},
{"name": "inst_9EA9C8C","id": "8a907682-bef9-4cc1-8bdb-2e3ecf0de3dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9EA9C8C","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 51,"y": 148},
{"name": "inst_8318B22","id": "354c1dd6-6358-418a-b5ce-1b3d955be25e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8318B22","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 59,"y": 148},
{"name": "inst_6CB15968","id": "5af3cc3a-cd48-48c4-8ff3-e891c884fb96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CB15968","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 67,"y": 148},
{"name": "inst_23FD376E","id": "eb7634ef-4205-43b8-9519-eb8798121f01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23FD376E","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 75,"y": 148},
{"name": "inst_72287B9","id": "1819f1f8-6915-45c0-b11f-41fd30f4efe0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72287B9","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -3,"y": 100},
{"name": "inst_4AD88DD7","id": "b5ac9a29-3a80-450a-ba69-1ff03de0b3f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AD88DD7","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 259,"y": 148},
{"name": "inst_4E7D5316","id": "02d4d864-da6a-47cf-a7a3-d6e5ee01475d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E7D5316","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 146,"y": 99},
{"name": "inst_449324E6","id": "9924439d-0f12-46bd-858f-8e6cea2c113f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_449324E6","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 148},
{"name": "inst_56DB3DBF","id": "916fac90-e8df-4078-9cd4-bbdaf264f9b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56DB3DBF","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 195,"y": 148},
{"name": "inst_4CC02F7","id": "61dd8b24-680b-43b2-99ac-008c186a38af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CC02F7","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 203,"y": 148},
{"name": "inst_214223D4","id": "03c7601b-deca-4c9f-8c1c-988e994d9e49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_214223D4","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 211,"y": 148},
{"name": "inst_43306BAC","id": "3430c21c-9df6-4393-a44a-e42eb95d280f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43306BAC","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 219,"y": 148},
{"name": "inst_7E13AD6A","id": "5a5dc0de-2b82-4eed-9286-ec3b198a4402","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E13AD6A","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 227,"y": 148},
{"name": "inst_137D006C","id": "e7df4a20-4a4e-448c-96e8-5e7f10a8914a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_137D006C","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 235,"y": 148},
{"name": "inst_61BFCD1F","id": "52875dec-81a8-413e-83af-752a1713e30e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61BFCD1F","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 243,"y": 148},
{"name": "inst_605C0987","id": "6dc85d56-b05e-4abc-9c48-858b652f4705","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_605C0987","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 251,"y": 148},
{"name": "inst_26A4E3D2","id": "63d346ad-0bd1-4b74-bb85-a8947ec36478","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26A4E3D2","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 44,"y": 100},
{"name": "inst_430B0278","id": "be7bb9e6-8a07-4e10-9458-795851031be3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_430B0278","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 36,"y": 100},
{"name": "inst_584837C5","id": "a105317e-9dbc-4a37-a8ff-73fd1cf256a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_584837C5","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 28,"y": 100},
{"name": "inst_687007BD","id": "315afd34-b97d-4bed-b679-35bf5db7b64a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_687007BD","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 20,"y": 100},
{"name": "inst_5EB6F76E","id": "563a934c-0b0b-4340-ba7b-b5ea946cec5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EB6F76E","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 12,"y": 100},
{"name": "inst_3241C82D","id": "43ee7be4-42f6-4b7a-b140-23c2e12f2b3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3241C82D","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4,"y": 100},
{"name": "inst_540C5A97","id": "58e23eb2-a085-46a7-a4bf-a5a285109edf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_540C5A97","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 108,"y": 99},
{"name": "inst_22BDB022","id": "578651f8-8ef0-4560-8663-f2145020122c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22BDB022","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 116,"y": 99},
{"name": "inst_51A80560","id": "336d7311-b370-419f-9300-aefbf229910d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51A80560","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 123,"y": 99},
{"name": "inst_7170A3A9","id": "bf513fe9-eb10-43ed-910e-da8b6e60cddf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7170A3A9","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 131,"y": 99},
{"name": "inst_41C17147","id": "b304c704-10ec-497e-80f7-bc7906ee3661","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41C17147","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 138,"y": 99},
{"name": "inst_6B27269F","id": "1e4ec46e-11b1-4214-9361-b5c971740e4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B27269F","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 250,"y": 100},
{"name": "inst_16E5936","id": "3ebcf175-ef02-46a4-893f-6118a75f4c09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16E5936","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 242,"y": 100},
{"name": "inst_447460C7","id": "ed47917e-501b-4471-8363-6f94d33aabf5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_447460C7","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 234,"y": 100},
{"name": "inst_57D21669","id": "fb24b05a-df94-405c-bc3b-d048097bd448","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57D21669","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 226,"y": 100},
{"name": "inst_42A2806A","id": "e210d3fd-ca40-45cb-88ce-ad35b75d4ab1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42A2806A","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 218,"y": 100},
{"name": "inst_585195FF","id": "8f49d620-e3f7-47e6-a2d9-41d3bbd393fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_585195FF","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 210,"y": 100},
{"name": "inst_71E42972","id": "1874aee2-8cee-4be5-b586-1587007978d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71E42972","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -4,"y": 148},
{"name": "inst_7CDE220F","id": "9f091fea-9a2e-4bcb-a0fd-14770a4a3759","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CDE220F","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 165,"y": 52},
{"name": "inst_4C15D81D","id": "5ee20157-2902-4675-a767-82dc8ac3b383","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C15D81D","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 173,"y": 52},
{"name": "inst_6B2A5E47","id": "d1efbd53-8245-4c57-b53a-122588e86b1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B2A5E47","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 181,"y": 52},
{"name": "inst_61B69248","id": "48abd287-cd1d-4fa5-ab6f-fcf520923cd7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61B69248","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 189,"y": 52},
{"name": "inst_25A5F784","id": "7aebcf9f-731b-4f05-9b77-abb89b073cd1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25A5F784","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 197,"y": 52},
{"name": "inst_1A516D43","id": "ae5c8cbd-390f-43be-b7bb-cd327cec6d8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A516D43","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 205,"y": 52},
{"name": "inst_6778E6D9","id": "c42a16cb-6a16-4f16-9414-f3e151d2a5a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6778E6D9","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 213,"y": 52},
{"name": "inst_6246AD55","id": "fd7c2fa4-fe3c-4f04-b739-9ea0941c8beb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6246AD55","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 221,"y": 52},
{"name": "inst_56123CFA","id": "9502667c-17ab-4607-9b5f-a524feccf188","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56123CFA","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 92,"y": 52},
{"name": "inst_36972AE2","id": "bfe76ebf-66bf-4f18-a25e-90a624da289e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36972AE2","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 84,"y": 52},
{"name": "inst_31653627","id": "e5133f89-dd2c-47b6-ab25-9c584d33d08e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31653627","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 76,"y": 52},
{"name": "inst_28D8341A","id": "fdb3c4bb-c7b8-4d57-875a-970a09675960","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28D8341A","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 68,"y": 52},
{"name": "inst_381F44B4","id": "b23e5868-eda9-4fa6-87e4-c0df53377ccd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_381F44B4","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 60,"y": 52},
{"name": "inst_4E3F2D32","id": "f9379156-fee9-4033-87b4-43864f399af3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E3F2D32","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 52,"y": 52},
{"name": "inst_59305DCC","id": "e8c73210-e6a2-462c-a345-17008f078008","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59305DCC","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 44,"y": 52},
{"name": "inst_1400090B","id": "0053ff95-424b-4d7e-aa79-b25e654a34ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1400090B","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 36,"y": 52},
{"name": "inst_38A8DCFB","id": "82191d8b-bf96-4b03-ab8a-332c67926603","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38A8DCFB","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 229,"y": 52},
{"name": "inst_670EBF77","id": "bebf6ecb-9e47-4b9d-adaa-df59d5a849d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_670EBF77","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 237,"y": 52},
{"name": "inst_4D70930E","id": "208dae0e-15c4-4bd0-8f2a-14a29d3ae92a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D70930E","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 245,"y": 52},
{"name": "inst_16D1F747","id": "4f415e53-c775-4070-9b63-3688b2f562ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16D1F747","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 253,"y": 52},
{"name": "inst_225637C0","id": "d0cf9229-165e-4eab-924f-305ca75a7f21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_225637C0","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 28,"y": 52},
{"name": "inst_57A8D45E","id": "9f9e2a4c-afe5-4f24-8f10-d136172b2f6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57A8D45E","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 20,"y": 52},
{"name": "inst_3425308A","id": "4007df12-92db-42cd-9e10-56ff40d582cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3425308A","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 12,"y": 52},
{"name": "inst_49F3A946","id": "40db1138-6aad-4620-b915-4170832b701d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49F3A946","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4,"y": 52},
{"name": "inst_9171C90","id": "80c80480-4812-4e4b-91d8-b75398463304","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9171C90","objId": "262feaf7-53c9-4720-b8e9-4800f6866eae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 123,"y": 126},
{"name": "inst_5E9CE456","id": "9e85bb63-551b-436b-937d-2cb2777ced8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E9CE456","objId": "6627e1ec-6cd6-40de-b2e2-4d4b970b6024","properties": null,"rotation": 0,"scaleX": 1.25,"scaleY": 1.25,"mvc": "1.0","x": 180,"y": 24},
{"name": "inst_17B9013A","id": "0d4351af-37e2-49bb-b4a7-49f8a6c6656c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17B9013A","objId": "6627e1ec-6cd6-40de-b2e2-4d4b970b6024","properties": null,"rotation": 0,"scaleX": 1.25,"scaleY": 1.25,"mvc": "1.0","x": 53,"y": 24},
{"name": "inst_2103F9A","id": "cf8c44d9-4311-4563-a331-9f222f72d8a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2103F9A","objId": "79663e5d-5e27-44df-adc7-fc899d9ac22d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 180},
{"name": "inst_539ECE4","id": "7f239c57-9002-40e3-a1d4-f9a08c501040","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_539ECE4","objId": "79663e5d-5e27-44df-adc7-fc899d9ac22d","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 17,"y": 179},
{"name": "inst_56288374","id": "c7080850-d16c-4e5e-bf5e-9c10c510472a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56288374","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 199},
{"name": "inst_2C2FD428","id": "91f52d2d-1586-453a-867d-9fa8bf7c2720","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C2FD428","objId": "b57346b8-789f-4083-b7b1-a93ff0643bcd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -8,"y": 199},
{"name": "inst_5293F56B","id": "08570f1e-5b22-4fe6-9439-6b039f39294d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5293F56B","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 258,"y": 100},
{"name": "inst_6D641308","id": "e5a6b4c1-66db-4978-bfa0-85dcd5b04330","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D641308","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 261,"y": 52},
{"name": "inst_79DE6758","id": "e5d875f0-78bd-4506-b1b1-42cad242ae2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79DE6758","objId": "1bd82edc-b8c6-4a4d-940d-03ce5af88e79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -4,"y": 52},
{"name": "inst_7215F184","id": "e06b7521-3f12-4f04-b6eb-c0805c7744f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7215F184","objId": "f771f58d-d485-47fd-ba32-34d4d3506c3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 121,"y": 24}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "046a1fb8-a4ec-4af7-8428-1eb3bcb06949",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "c5ab75b2-3f21-49ac-b094-0593714f46ad",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": true,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "125717c0-9642-440f-a814-bfcb3326b4a2",
        "Height": 224,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 254
    },
    "mvc": "1.0",
    "views": [
{"id": "4efe2c8d-1bd7-4385-9c85-fc1e5a29a900","hborder": 16,"hport": 768,"hspeed": -1,"hview": 224,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 16,"visible": true,"vspeed": -1,"wport": 1024,"wview": 254,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a859a6a6-1001-4858-be1a-0a5b66740df7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8cbf7a2b-7cde-47b0-ad7d-824f33deca7f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c166e027-9519-4c7f-9b28-96b6f27e2f8a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0698ecdf-e376-4ccf-966c-6a012134e4a0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c1eb76f0-f3fd-470b-8b01-8a4ee6ee83f7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "11c4a7a7-f1a3-4d72-9bc3-529f67d77efe","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1a4405c7-fa47-48dd-8819-9cb31063ca63","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "cf65282a-100c-4de7-a01d-d6295cea2811",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}