{
    "id": "04b62228-3d2a-48c8-a40f-3574fb1049fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "04b62228-3d2a-48c8-a40f-3574fb1049fb",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}