{
    "id": "0c1c76fe-e493-434d-8606-1c80f2a51c3c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c1c76fe-e493-434d-8606-1c80f2a51c3c",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}