{
    "id": "16795b99-d071-47e9-8c64-2d66087c507b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "16795b99-d071-47e9-8c64-2d66087c507b",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}