{
    "id": "2be52270-4eea-48fd-b2d1-a6a78c0e41c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2be52270-4eea-48fd-b2d1-a6a78c0e41c0",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}