{
    "id": "33a98a7e-2039-4c5e-b859-187f185c636e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33a98a7e-2039-4c5e-b859-187f185c636e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}