{
    "id": "648fd03d-ab29-406e-8f18-444ef3d3c898",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "648fd03d-ab29-406e-8f18-444ef3d3c898",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}