{
    "id": "73d862a6-62ea-4de6-a357-6b7a36bb07f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73d862a6-62ea-4de6-a357-6b7a36bb07f5",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}