{
    "id": "d7e82565-02fb-435d-9185-4315771bc15c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7e82565-02fb-435d-9185-4315771bc15c",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}