{
    "id": "e85b65a9-0da8-4b8c-a641-acf2a5c997ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e85b65a9-0da8-4b8c-a641-acf2a5c997ac",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}