{
    "id": "ed95a643-a044-4a48-89e3-a80afd57d412",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed95a643-a044-4a48-89e3-a80afd57d412",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}