{
    "id": "fa3e4130-0261-4cf3-a4a3-191e8636fb37",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa3e4130-0261-4cf3-a4a3-191e8636fb37",
    "children": [
        "e7f93d13-94f5-4095-ae87-6b0517a76f9f",
        "8541bd43-98d0-4d8e-a99e-a10262511727",
        "cea3e4ca-e8dd-4224-9e5b-5f980bb7d32e",
        "17248253-ebb5-4b53-9531-1f996efdcb96",
        "b73832f2-ee3f-4549-b83e-3fbffec0a2db",
        "6b46b524-2519-45a1-8746-cfae38af8c62"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}