{
    "id": "fe36ba66-a170-46b1-8ec4-e437524cf200",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe36ba66-a170-46b1-8ec4-e437524cf200",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}